{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PositionL4_L"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartG-H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToCoralStation"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "SimpleAutos",
  "choreoAuto": false
}