{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PositionL4_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToCoralStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SimpleAutos",
  "choreoAuto": false
}