{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartG-H"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PositionL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExtendAlgaeHand"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PositionL4_L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToPosition"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupSlow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToCoralStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TestAutos",
  "choreoAuto": false
}