{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0540441176470585,
        "y": 3.675505514705882
      },
      "isLocked": false,
      "linkedName": "ReefAB"
    },
    {
      "anchor": {
        "x": 1.6076746323529412,
        "y": 0.6429687499999989
      },
      "prevControl": {
        "x": 1.4343027502800865,
        "y": 0.4628515922761547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToCoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToCoralStation"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5000000000000004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}