{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858,
        "y": 2.932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0492249232159465,
        "y": 2.136713941627063
      },
      "isLocked": false,
      "linkedName": "ReefCD"
    },
    {
      "anchor": {
        "x": 1.6076746323529412,
        "y": 0.6429687499999989
      },
      "prevControl": {
        "x": 1.4343027502800865,
        "y": 0.4628515922761547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToCoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.813877513624895
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "useDefaultConstraints": true
}