{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8713235294117645,
        "y": 2.922748161764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062548452627711,
        "y": 2.127462103391768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6076746323529412,
        "y": 0.6429687499999989
      },
      "prevControl": {
        "x": 1.4343027502800865,
        "y": 0.4628515922761547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.813877513624895
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.91781284393387
  },
  "useDefaultConstraints": true
}