{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.672,
        "y": 7.401654411764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134634408063124,
        "y": 6.929746301210478
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationClose"
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 5.119
      },
      "prevControl": {
        "x": 3.3418994429636717,
        "y": 6.0163764882166575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefKL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}