{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6076746323529412,
        "y": 0.6429687499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1737464118097107,
        "y": 0.9697904442500151
      },
      "isLocked": false,
      "linkedName": "RightCoralStationClose"
    },
    {
      "anchor": {
        "x": 5.121,
        "y": 2.932
      },
      "prevControl": {
        "x": 4.808887260512824,
        "y": 2.67010631541058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}