{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6721966911764705,
        "y": 7.401654411764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255320947712218,
        "y": 7.080594807735197
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationClose"
    },
    {
      "anchor": {
        "x": 5.129503676470588,
        "y": 5.143382352941176
      },
      "prevControl": {
        "x": 4.262057186564701,
        "y": 5.644521407648495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.40771810894859
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.98105740682981
  },
  "useDefaultConstraints": true
}