{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.672,
        "y": 7.401654411764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134634408063124,
        "y": 6.929746301210478
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationClose"
    },
    {
      "anchor": {
        "x": 3.858,
        "y": 5.119
      },
      "prevControl": {
        "x": 3.3397221572630644,
        "y": 6.016274108917315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.6028277634961425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.505044182312254
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.98105740682981
  },
  "useDefaultConstraints": true
}