{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.10983923364872,
        "y": 5.118
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109839233648711,
        "y": 5.118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193239795918368,
        "y": 5.118
      },
      "prevControl": {
        "x": 7.193239795918368,
        "y": 5.118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BargeZoneEscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}