{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858,
        "y": 5.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382636851081594,
        "y": 4.586072803877412
      },
      "isLocked": false,
      "linkedName": "ReefKL"
    },
    {
      "anchor": {
        "x": 1.6721966911764705,
        "y": 7.401654411764705
      },
      "prevControl": {
        "x": 1.4890372066239648,
        "y": 7.57180905677465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToCoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.98105740682981
  },
  "reversed": false,
  "folder": "ReefToCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.505044182312254
  },
  "useDefaultConstraints": true
}