{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6721966911764705,
        "y": 7.401654411764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5374265391212427,
        "y": 3.966413178938802
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationClose"
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.8769238323207746,
        "y": 4.264508363211562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefAB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}