{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6721966911764705,
        "y": 7.401654411764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0743622448934986,
        "y": 6.580644132659631
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationClose"
    },
    {
      "anchor": {
        "x": 3.2234693877551024,
        "y": 4.274968112244897
      },
      "prevControl": {
        "x": 2.9846938775510203,
        "y": 4.640593112244898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefAB_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.98105740682981
  },
  "useDefaultConstraints": true
}