{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.350063775510205,
        "y": 2.6557716836734686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220124569657504,
        "y": 2.8808329901054983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121,
        "y": 2.932
      },
      "prevControl": {
        "x": 5.246,
        "y": 2.71549364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.46414363086585
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.78414652632628
  },
  "useDefaultConstraints": true
}