{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581033457913564,
        "y": 2.374812740299967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6982124096384013,
        "y": 2.5956499954737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.700872370337273,
        "y": 2.60391654346294
      },
      "prevControl": {
        "x": 3.577570259422419,
        "y": 2.3864387527717037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.38954033403479
  },
  "useDefaultConstraints": true
}