{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.360841532749796,
        "y": 3.9868142622239446
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1109060738635606,
        "y": 3.9924946135622674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.119279879286712,
        "y": 3.9868142622239446
      },
      "prevControl": {
        "x": 6.369279879286712,
        "y": 3.9868142622239446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2388918132391
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42706130231645
  },
  "useDefaultConstraints": true
}