{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.507885735595522,
        "y": 5.840849987760039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381590935203288,
        "y": 5.625096370423305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29288062801181,
        "y": 5.446086511540764
      },
      "prevControl": {
        "x": 5.412719540435518,
        "y": 5.6928136841778105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694215
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.96005669395018
  },
  "useDefaultConstraints": true
}