{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.312755102040817,
        "y": 5.409151785714284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187755102040817,
        "y": 5.192645434768174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.267984693877552,
        "y": 5.371843112244898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.96005669395018
  },
  "useDefaultConstraints": true
}