{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7010204081632656,
        "y": 5.386766581632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8260204081632656,
        "y": 5.1702602306865435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 5.119
      },
      "prevControl": {
        "x": 3.7349999999999994,
        "y": 5.33550635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.505044182312254
  },
  "useDefaultConstraints": true
}