{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514604591836735,
        "y": 4.013807397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8578443877551023,
        "y": 4.021269132653061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8205357142857146,
        "y": 4.013807397959183
      },
      "prevControl": {
        "x": 2.5707716746969496,
        "y": 4.002948091890106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}