{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.118622448979592,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.868622448979592,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2388918132391
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42706130231645
  },
  "useDefaultConstraints": true
}