{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663711734693878,
        "y": 2.6333864795918362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.788711734693878,
        "y": 2.849892830537946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858,
        "y": 2.932
      },
      "prevControl": {
        "x": 3.733,
        "y": 2.71549364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.38954033403479
  },
  "useDefaultConstraints": true
}