{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.468253140316923,
        "y": 2.403084286133542
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3040949770516175,
        "y": 2.6045511228682363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337840206208768,
        "y": 2.614564719822439
      },
      "prevControl": {
        "x": 5.474907593897938,
        "y": 2.4054892998609647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.75964411331529
  },
  "reversed": false,
  "folder": "LINEUP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.78414652632628
  },
  "useDefaultConstraints": true
}