{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.501500737073461,
        "y": 5.762244918470244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6200256928322148,
        "y": 5.5421271434897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.683845706744141,
        "y": 5.438433279015128
      },
      "prevControl": {
        "x": 3.5320158351956943,
        "y": 5.6370477047388965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70830389968267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.65430637692322
  },
  "useDefaultConstraints": true
}