{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231847426470588,
        "y": 5.143382352941176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.758006647574381,
        "y": 5.274571991165007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349954044117647,
        "y": 5.374586397058823
      },
      "prevControl": {
        "x": 5.620371545318021,
        "y": 5.309367041872849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.19560540246081
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.27477570094095
  },
  "useDefaultConstraints": true
}