{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163,
        "y": 5.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126876711724734,
        "y": 5.143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121,
        "y": 5.11
      },
      "prevControl": {
        "x": 5.9104153400366775,
        "y": 5.074277115053198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.91364599153485
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.27477570094098
  },
  "useDefaultConstraints": true
}