{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231847426470588,
        "y": 5.143382352941176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202256924429625,
        "y": 5.215473321923598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.129503676470588,
        "y": 5.143382352941176
      },
      "prevControl": {
        "x": 5.939735573886462,
        "y": 5.114965648593182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.40771810894859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.27477570094098
  },
  "useDefaultConstraints": true
}