{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.317876838235294,
        "y": 3.1862132352941175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.489736492296048,
        "y": 3.095873108995662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.151011029411765,
        "y": 2.9119944852941173
      },
      "prevControl": {
        "x": 5.387390777611046,
        "y": 2.830602749588059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.46414363086585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.78931166848508
  },
  "useDefaultConstraints": true
}