{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.672,
        "y": 7.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134634408063124,
        "y": 6.930091889445773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.855193014705882,
        "y": 5.14875919117647
      },
      "prevControl": {
        "x": 3.0984423567511743,
        "y": 5.856601822338604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToPosition",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.505044182312254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.20312096692418
  },
  "useDefaultConstraints": true
}