{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.672,
        "y": 7.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134634408063124,
        "y": 6.930091889445773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7153952205882352,
        "y": 5.439108455882352
      },
      "prevControl": {
        "x": 2.9586445626335274,
        "y": 6.146951087044486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.505044182312254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.20312096692418
  },
  "useDefaultConstraints": true
}