{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.672,
        "y": 7.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255124256535747,
        "y": 7.080940395970492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.143
      },
      "prevControl": {
        "x": 4.262553510094113,
        "y": 5.644139054707319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.52190739861473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.20312096692418
  },
  "useDefaultConstraints": true
}