{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188832720588235,
        "y": 4.008869485294117
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056056398823356,
        "y": 4.016503618062214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.780101102941177,
        "y": 4.008869485294117
      },
      "prevControl": {
        "x": 6.914731930764346,
        "y": 4.003006145191466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToCoralStation",
      "waypointRelativePos": 0.5578512396694194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}